<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos da IA NOVA - Inteligência Artificial Local com Avatar</title>
    <meta name="description" content="Conheça todos os recursos e funcionalidades da IA NOVA, incluindo interface facial animada, atualização automática e comunicação com outras IAs.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>IA NOVA</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="features.html" class="active">Recursos</a></li>
                    <li><a href="requirements.html">Requisitos</a></li>
                    <li><a href="documentation.html">Documentação</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h2>Recursos da IA NOVA</h2>
            <p>Descubra todas as funcionalidades e capacidades da nossa solução de IA local</p>
        </div>
    </section>

    <!-- Visão Geral dos Recursos -->
    <section class="features-overview">
        <div class="container">
            <h2 class="section-title">Visão Geral dos Recursos</h2>
            <p class="section-description">A IA NOVA combina várias tecnologias avançadas para oferecer uma experiência completa de IA local com interface natural e capacidades expandidas.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Interface Gráfica com Avatar</h3>
                    <p>Interface visual com um avatar digital que exibe expressões faciais baseadas no contexto da interação.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Execução Local de IA</h3>
                    <p>Utiliza modelos de linguagem grandes (LLMs) como Llama 3 através do Ollama para processamento local.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Atualização Automática</h3>
                    <p>Sistema para atualizar o banco de dados automaticamente via internet, mantendo-se sempre atualizada.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Comunicação com Outras IAs</h3>
                    <p>Capacidade de interagir com outras IAs como OpenAI, Hugging Face, Anthropic e Google Gemini.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Integração com VSCode</h3>
                    <p>Funcionamento completo dentro do ambiente VSCode para auxiliar no desenvolvimento de software.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>Comunicação com Desenvolvedor</h3>
                    <p>Sistema para enviar e receber atualizações do desenvolvedor, mantendo a IA sempre atualizada.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interface Gráfica com Avatar -->
    <section class="feature-detail" id="interface">
        <div class="container">
            <div class="feature-content">
                <div class="feature-text">
                    <h2 class="section-title">Interface Gráfica com Avatar</h2>
                    <p>A IA NOVA apresenta uma interface gráfica inovadora com um avatar digital que exibe expressões faciais baseadas no contexto da interação, tornando a comunicação mais natural e intuitiva.</p>
                    
                    <h3>Expressões Faciais</h3>
                    <p>O avatar da IA NOVA é capaz de exibir várias expressões faciais, incluindo:</p>
                    <ul>
                        <li><strong>Neutra:</strong> Expressão padrão para interações normais</li>
                        <li><strong>Feliz:</strong> Quando detecta sentimentos positivos ou fornece boas notícias</li>
                        <li><strong>Triste:</strong> Quando detecta sentimentos negativos ou fornece más notícias</li>
                        <li><strong>Surpresa:</strong> Quando encontra informações inesperadas ou surpreendentes</li>
                        <li><strong>Raiva:</strong> Quando detecta frustração ou problemas</li>
                        <li><strong>Pensativa:</strong> Quando está processando informações complexas</li>
                    </ul>
                    
                    <h3>Tecnologia</h3>
                    <p>A interface facial é implementada usando MediaPipe para detecção facial e PyQt5 para a interface gráfica, permitindo transições suaves entre expressões e uma experiência visual agradável.</p>
                </div>
                <div class="feature-image">
                    <img src="images/features/interface.png" alt="Interface Gráfica com Avatar da IA NOVA">
                </div>
            </div>
        </div>
    </section>

    <!-- Execução Local de IA -->
    <section class="feature-detail alt-bg" id="local-execution">
        <div class="container">
            <div class="feature-content reverse">
                <div class="feature-image">
                    <img src="images/features/local-execution.png" alt="Execução Local de IA da NOVA">
                </div>
                <div class="feature-text">
                    <h2 class="section-title">Execução Local de IA</h2>
                    <p>A IA NOVA utiliza modelos de linguagem grandes (LLMs) como Llama 3 através do Ollama para processamento local, garantindo privacidade e controle total sobre seus dados.</p>
                    
                    <h3>Benefícios da Execução Local</h3>
                    <ul>
                        <li><strong>Privacidade:</strong> Seus dados nunca saem do seu computador</li>
                        <li><strong>Sem Dependência de Internet:</strong> Funciona mesmo offline</li>
                        <li><strong>Controle Total:</strong> Você decide quais modelos usar e como configurá-los</li>
                        <li><strong>Sem Custos de API:</strong> Sem taxas recorrentes por uso</li>
                    </ul>
                    
                    <h3>Modelos Suportados</h3>
                    <p>A IA NOVA é compatível com vários modelos do Ollama, incluindo:</p>
                    <ul>
                        <li>Llama 3 (8B, 70B)</li>
                        <li>Mistral</li>
                        <li>Phi-2</li>
                        <li>E outros modelos suportados pelo Ollama</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Atualização Automática -->
    <section class="feature-detail" id="auto-update">
        <div class="container">
            <div class="feature-content">
                <div class="feature-text">
                    <h2 class="section-title">Atualização Automática de Dados</h2>
                    <p>A IA NOVA inclui um sistema sofisticado para atualizar seu banco de dados automaticamente via internet, garantindo que ela esteja sempre atualizada com as informações mais recentes.</p>
                    
                    <h3>Funcionalidades</h3>
                    <ul>
                        <li><strong>Banco de Dados SQLite:</strong> Armazenamento eficiente de conhecimento</li>
                        <li><strong>Atualização Periódica:</strong> Verificação automática de novas informações</li>
                        <li><strong>Múltiplas Fontes:</strong> Capacidade de atualizar a partir de várias fontes de dados</li>
                        <li><strong>Aplicação de Atualizações:</strong> Sistema para aplicar atualizações pendentes</li>
                        <li><strong>Controle de Versão:</strong> Gerenciamento de versões de conhecimento</li>
                    </ul>
                    
                    <h3>Personalização</h3>
                    <p>O sistema de atualização pode ser configurado para atender às suas necessidades específicas, incluindo:</p>
                    <ul>
                        <li>Frequência de atualização</li>
                        <li>Fontes de dados personalizadas</li>
                        <li>Filtros de conteúdo</li>
                        <li>Priorização de tópicos</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="images/features/auto-update.png" alt="Sistema de Atualização Automática da IA NOVA">
                </div>
            </div>
        </div>
    </section>

    <!-- Comunicação com Outras IAs -->
    <section class="feature-detail alt-bg" id="ai-communication">
        <div class="container">
            <div class="feature-content reverse">
                <div class="feature-image">
                    <img src="images/features/ai-communication.png" alt="Comunicação com Outras IAs">
                </div>
                <div class="feature-text">
                    <h2 class="section-title">Comunicação com Outras IAs</h2>
                    <p>A IA NOVA possui capacidade de interagir com outras IAs como OpenAI, Hugging Face, Anthropic e Google Gemini, ampliando suas funcionalidades e conhecimento.</p>
                    
                    <h3>IAs Suportadas</h3>
                    <ul>
                        <li><strong>OpenAI:</strong> Integração com modelos GPT</li>
                        <li><strong>Hugging Face:</strong> Acesso a milhares de modelos de código aberto</li>
                        <li><strong>Anthropic:</strong> Integração com modelos Claude</li>
                        <li><strong>Google Gemini:</strong> Acesso aos modelos Gemini</li>
                        <li><strong>Ollama Local:</strong> Comunicação com outros modelos locais</li>
                    </ul>
                    
                    <h3>Funcionalidades</h3>
                    <p>O sistema de comunicação com outras IAs permite:</p>
                    <ul>
                        <li>Consulta a múltiplas IAs simultaneamente</li>
                        <li>Combinação de respostas para obter melhores resultados</li>
                        <li>Tradução de textos usando IA</li>
                        <li>Resumo de conteúdo</li>
                        <li>Análise de sentimento</li>
                        <li>Extração de palavras-chave</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Integração com VSCode -->
    <section class="feature-detail" id="vscode">
        <div class="container">
            <div class="feature-content">
                <div class="feature-text">
                    <h2 class="section-title">Integração com VSCode</h2>
                    <p>A IA NOVA foi projetada para funcionar perfeitamente dentro do ambiente Visual Studio Code, oferecendo assistência inteligente durante o desenvolvimento de software.</p>
                    
                    <h3>Recursos da Integração</h3>
                    <ul>
                        <li><strong>Assistência de Código:</strong> Sugestões e completamento de código</li>
                        <li><strong>Documentação Automática:</strong> Geração de documentação para funções e classes</li>
                        <li><strong>Explicação de Código:</strong> Análise e explicação de trechos de código complexos</li>
                        <li><strong>Depuração Assistida:</strong> Ajuda na identificação e correção de erros</li>
                        <li><strong>Pesquisa Contextual:</strong> Busca de informações relevantes para o código atual</li>
                    </ul>
                    
                    <h3>Configuração</h3>
                    <p>A integração com o VSCode é simples e direta, bastando instalar as extensões necessárias e configurar a conexão com a IA NOVA. Consulte o tutorial para instruções detalhadas.</p>
                </div>
                <div class="feature-image">
                    <img src="images/features/vscode.png" alt="Integração com VSCode da IA NOVA">
                </div>
            </div>
        </div>
    </section>

    <!-- Comunicação com Desenvolvedor -->
    <section class="feature-detail alt-bg" id="developer-comm">
        <div class="container">
            <div class="feature-content reverse">
                <div class="feature-image">
                    <img src="images/features/developer-comm.png" alt="Comunicação com Desenvolvedor">
                </div>
                <div class="feature-text">
                    <h2 class="section-title">Comunicação com Desenvolvedor</h2>
                    <p>A IA NOVA inclui um sistema para enviar e receber atualizações do desenvolvedor, garantindo que ela esteja sempre atualizada com as últimas melhorias e correções.</p>
                    
                    <h3>Funcionalidades</h3>
                    <ul>
                        <li><strong>Verificação de Atualizações:</strong> Verificação automática de novas versões</li>
                        <li><strong>Relatórios de Erro:</strong> Envio de relatórios de erro para análise</li>
                        <li><strong>Estatísticas de Uso:</strong> Coleta anônima de estatísticas para melhorias</li>
                        <li><strong>Feedback:</strong> Sistema para envio de feedback e sugestões</li>
                    </ul>
                    
                    <h3>Privacidade</h3>
                    <p>Todas as comunicações com o desenvolvedor são opcionais e podem ser desativadas. Nenhum dado pessoal ou sensível é enviado sem sua permissão explícita.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparação de Recursos -->
    <section class="features-comparison">
        <div class="container">
            <h2 class="section-title">Comparação de Recursos</h2>
            <p class="section-description">Veja como a IA NOVA se compara a outras soluções de IA disponíveis no mercado.</p>
            
            <div class="comparison-table-wrapper">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Recurso</th>
                            <th>IA NOVA</th>
                            <th>IAs Baseadas em Nuvem</th>
                            <th>Outras IAs Locais</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Execução Local</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Interface Facial Animada</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                        </tr>
                        <tr>
                            <td>Atualização Automática</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                        </tr>
                        <tr>
                            <td>Comunicação com Outras IAs</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                        </tr>
                        <tr>
                            <td>Integração com VSCode</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                        </tr>
                        <tr>
                            <td>Privacidade de Dados</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Funcionamento Offline</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Código Aberto</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Pronto para explorar todos os recursos da IA NOVA?</h2>
            <p>Baixe agora e comece a aproveitar todas as funcionalidades da nossa IA local com interface facial animada.</p>
            <a href="download.html" class="btn btn-primary btn-large">Download Gratuito</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>IA NOVA</h2>
                    <p>Inteligência Artificial Local com Avatar</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navegação</h3>
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="about.html">Sobre</a></li>
                            <li><a href="features.html">Recursos</a></li>
                            <li><a href="requirements.html">Requisitos</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Recursos</h3>
                        <ul>
                            <li><a href="documentation.html">Documentação</a></li>
                            <li><a href="tutorial.html">Tutorial</a></li>
                            <li><a href="download.html">Download</a></li>
                            <li><a href="contact.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Contato</h3>
                        <ul>
                            <li><a href="mailto:contato@ianova.com">contato@ianova.com</a></li>
                            <li><a href="https://github.com/ianova">GitHub</a></li>
                            <li><a href="contact.html#suporte">Suporte</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 IA NOVA. Todos os direitos reservados.
                </div>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
