<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA NOVA - Inteligência Artificial Local com Avatar</title>
    <meta name="description" content="IA NOVA é uma aplicação de inteligência artificial local com interface facial animada, sistema de atualização automática e comunicação com outras IAs.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>IA NOVA</h1>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="features.html">Recursos</a></li>
                    <li><a href="requirements.html">Requisitos</a></li>
                    <li><a href="documentation.html">Documentação</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Bem-vindo à IA NOVA</h2>
                <p>Uma aplicação de inteligência artificial local com interface facial animada, sistema de atualização automática e capacidade de interação com outras IAs.</p>
                <div class="hero-buttons">
                    <a href="download.html" class="btn btn-primary">Download</a>
                    <a href="documentation.html" class="btn btn-secondary">Documentação</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/avatar.png" alt="Avatar da IA NOVA">
            </div>
        </div>
    </section>

    <!-- Características Principais -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Características Principais</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Interface Gráfica com Avatar</h3>
                    <p>Interface visual com um avatar digital que exibe expressões faciais baseadas no contexto da interação.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Execução Local de IA</h3>
                    <p>Utiliza modelos de linguagem grandes (LLMs) como Llama 3 através do Ollama para processamento local.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Atualização Automática</h3>
                    <p>Sistema para atualizar o banco de dados automaticamente via internet, mantendo-se sempre atualizada.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Comunicação com Outras IAs</h3>
                    <p>Capacidade de interagir com outras IAs como OpenAI, Hugging Face, Anthropic e Google Gemini.</p>
                </div>
            </div>
            <div class="features-cta">
                <a href="features.html" class="btn btn-outline">Ver Todos os Recursos</a>
            </div>
        </div>
    </section>

    <!-- Por que escolher a IA NOVA -->
    <section class="why-choose">
        <div class="container">
            <h2 class="section-title">Por que escolher a IA NOVA?</h2>
            <div class="why-choose-content">
                <div class="why-choose-text">
                    <ul class="benefits-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Privacidade garantida com processamento local</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Interface intuitiva com expressões faciais realistas</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Atualização automática de conhecimento</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Integração perfeita com VSCode</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Comunicação com múltiplas IAs externas</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Código aberto e altamente personalizável</span>
                        </li>
                    </ul>
                </div>
                <div class="why-choose-image">
                    <img src="images/features/interface.png" alt="Interface da IA NOVA">
                </div>
            </div>
        </div>
    </section>

    <!-- Começando -->
    <section class="getting-started">
        <div class="container">
            <h2 class="section-title">Começando com a IA NOVA</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Verifique os Requisitos</h3>
                    <p>Certifique-se de que seu sistema atende aos requisitos mínimos para executar a IA NOVA.</p>
                    <a href="requirements.html" class="step-link">Ver Requisitos</a>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Baixe o Código</h3>
                    <p>Faça o download do código-fonte da IA NOVA e prepare seu ambiente de desenvolvimento.</p>
                    <a href="download.html" class="step-link">Download</a>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Siga o Tutorial</h3>
                    <p>Siga nosso tutorial passo a passo para configurar e executar a IA NOVA no VSCode.</p>
                    <a href="tutorial.html" class="step-link">Ver Tutorial</a>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Personalize</h3>
                    <p>Personalize a IA NOVA de acordo com suas necessidades específicas.</p>
                    <a href="documentation.html#personalizacao" class="step-link">Opções de Personalização</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos (Placeholder) -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">O que dizem sobre a IA NOVA</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"A IA NOVA revolucionou meu fluxo de trabalho com sua interface intuitiva e capacidade de processamento local."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Carlos Silva</div>
                        <div class="author-title">Desenvolvedor de Software</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"A integração com o VSCode e a capacidade de comunicação com outras IAs tornam a NOVA uma ferramenta indispensável."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Ana Pereira</div>
                        <div class="author-title">Engenheira de IA</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"O avatar com expressões faciais torna a interação muito mais natural e agradável. Excelente trabalho!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-name">Marcos Oliveira</div>
                        <div class="author-title">Designer de UX</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <div class="container">
            <h2>Pronto para começar com a IA NOVA?</h2>
            <p>Baixe agora e experimente uma nova forma de interagir com inteligência artificial.</p>
            <a href="download.html" class="btn btn-primary btn-large">Download Gratuito</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>IA NOVA</h2>
                    <p>Inteligência Artificial Local com Avatar</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Navegação</h3>
                        <ul>
                            <li><a href="index.html">Início</a></li>
                            <li><a href="about.html">Sobre</a></li>
                            <li><a href="features.html">Recursos</a></li>
                            <li><a href="requirements.html">Requisitos</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Recursos</h3>
                        <ul>
                            <li><a href="documentation.html">Documentação</a></li>
                            <li><a href="tutorial.html">Tutorial</a></li>
                            <li><a href="download.html">Download</a></li>
                            <li><a href="contact.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Contato</h3>
                        <ul>
                            <li><a href="mailto:contato@ianova.com">contato@ianova.com</a></li>
                            <li><a href="https://github.com/ianova">GitHub</a></li>
                            <li><a href="contact.html#suporte">Suporte</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 IA NOVA. Todos os direitos reservados.
                </div>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
