<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOVA AI - Assistente Especialista Local</title>
    <meta name="description" content="NOVA AI - Assistente de inteligência artificial especializada em Teologia Bíblica e Desenvolvimento de Software, processamento local com Ollama" />
    <meta name="author" content="NOVA AI Team" />
    <meta name="keywords" content="AI, Inteligência Artificial, Teologia, Desenvolvimento, Software, Ollama, Local, Assistente" />

    <meta property="og:title" content="NOVA AI - Assistente Especialista Local" />
    <meta property="og:description" content="Assistente de IA especializada em Teologia Bíblica e Desenvolvimento de Software com processamento local" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
