/* Estilos Gerais */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --background-color: #f5f5f5;
    --text-color: #333333;
    --link-color: #2980b9;
    --header-color: #2c3e50;
    --footer-color: #34495e;
    --light-gray: #ecf0f1;
    --medium-gray: #bdc3c7;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --black: #000000;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    line-height: 1.2;
}

h1 {
    font-size: 36px;
    font-weight: 700;
}

h2 {
    font-size: 30px;
    font-weight: 700;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul, ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    color: var(--dark-gray);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--link-color);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #27ae60;
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
}

.alt-bg {
    background-color: var(--light-gray);
}

/* Header */
.header {
    background-color: var(--header-color);
    color: var(--white);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--white);
    text-decoration: none;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    transition: var(--transition);
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, rgba(46, 204, 113, 0.1) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--header-color);
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Page Banner */
.page-banner {
    background-color: var(--header-color);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
}

.page-banner h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.page-banner p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    color: var(--light-gray);
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.feature-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.features-cta {
    text-align: center;
    margin-top: 40px;
}

/* Why Choose Section */
.why-choose {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.why-choose-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.why-choose-text {
    flex: 1;
}

.why-choose-image {
    flex: 1;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.benefits-list i {
    color: var(--secondary-color);
    margin-right: 10px;
    font-size: 18px;
}

/* Getting Started Section */
.getting-started {
    padding: 80px 0;
    background-color: var(--white);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 30px;
    position: relative;
    text-align: center;
}

.step-number {
    background-color: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin: 0 auto 20px;
}

.step h3 {
    margin-bottom: 15px;
}

.step-link {
    display: inline-block;
    margin-top: 15px;
    color: var(--primary-color);
    font-weight: 600;
}

.step-link:hover {
    text-decoration: underline;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.testimonials-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.testimonial {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    max-width: 350px;
    flex: 1;
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    position: relative;
    padding: 0 20px;
}

.testimonial-content p::before,
.testimonial-content p::after {
    content: '"';
    font-size: 24px;
    color: var(--primary-color);
}

.testimonial-author {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
}

.author-title {
    color: var(--dark-gray);
    font-size: 14px;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta .btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background-color: var(--light-gray);
}

/* Footer */
.footer {
    background-color: var(--footer-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
    justify-content: space-around;
}

.footer-links-column {
    min-width: 150px;
    margin-bottom: 30px;
}

.footer-links-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-links-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links-column li {
    margin-bottom: 10px;
}

.footer-links-column a {
    color: var(--light-gray);
    transition: var(--transition);
}

.footer-links-column a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    font-size: 14px;
    color: var(--medium-gray);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: var(--white);
    font-size: 18px;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
}

/* About Page Styles */
.about-overview,
.about-history,
.about-technologies,
.about-team,
.about-future {
    padding: 80px 0;
}

.about-content,
.future-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text,
.future-text {
    flex: 1;
}

.about-image,
.future-image {
    flex: 1;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--medium-gray);
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-date {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    z-index: 1;
}

.timeline-content {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    width: calc(50% - 40px);
    margin-top: 30px;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.tech-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.tech-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
}

.member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Features Page Styles */
.features-overview {
    padding: 80px 0;
    background-color: var(--white);
}

.feature-detail {
    padding: 80px 0;
}

.feature-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.feature-text {
    flex: 1;
}

.feature-image {
    flex: 1;
}

.feature-content.reverse {
    flex-direction: row-reverse;
}

.features-comparison {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.comparison-table-wrapper {
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.comparison-table th,
.comparison-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid var(--medium-gray);
}

.comparison-table th {
    background-color: var(--header-color);
    color: var(--white);
}

.comparison-table tr:nth-child(even) {
    background-color: var(--light-gray);
}

.comparison-table i.fa-check {
    color: var(--secondary-color);
}

.comparison-table i.fa-times {
    color: var(--accent-color);
}

/* Requirements Page Styles */
.requirements-overview {
    padding: 80px 0;
    background-color: var(--white);
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.requirement-card {
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.requirement-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.requirement-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.hardware-requirements,
.model-requirements,
.software-requirements {
    padding: 80px 0;
}

.requirements-tabs {
    max-width: 900px;
    margin: 0 auto;
}

.tabs-header {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tab-button {
    padding: 15px 30px;
    background-color: var(--light-gray);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.tab-button:first-child {
    border-radius: 4px 0 0 4px;
}

.tab-button:last-child {
    border-radius: 0 4px 4px 0;
}

.tab-button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.requirements-table-wrapper,
.model-requirements-table-wrapper {
    overflow-x: auto;
}

.requirements-table,
.model-requirements-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.requirements-table th,
.requirements-table td,
.model-requirements-table th,
.model-requirements-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.requirements-table th,
.model-requirements-table th {
    background-color: var(--header-color);
    color: var(--white);
}

.requirements-table tr:nth-child(even),
.model-requirements-table tr:nth-child(even) {
    background-color: var(--light-gray);
}

.requirements-note,
.model-note {
    background-color: var(--light-gray);
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin-top: 20px;
}

.software-requirements-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.software-requirements-text {
    flex: 1;
}

.software-requirements-image {
    flex: 1;
}

.compatibility-checker {
    padding: 80px 0;
}

.compatibility-checker-form {
    max-width: 600px;
    margin: 0 auto 40px;
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-size: 16px;
}

.compatibility-result {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 20px;
}

.requirements-faq {
    padding: 80px 0;
    background-color: var(--white);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--light-gray);
    cursor: pointer;
}

.faq-question h3 {
    margin: 0;
    font-size: 18px;
}

.faq-toggle {
    font-size: 18px;
    transition: var(--transition);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 1000px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-content,
    .feature-content,
    .future-content,
    .software-requirements-content {
        flex-direction: column;
    }
    
    .feature-content.reverse {
        flex-direction: column;
    }
    
    .about-text,
    .feature-text,
    .future-text,
    .software-requirements-text {
        order: 2;
    }
    
    .about-image,
    .feature-image,
    .future-image,
    .software-requirements-image {
        order: 1;
        margin-bottom: 30px;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-date {
        left: 30px;
        transform: none;
    }
    
    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px !important;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-content h2 {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .hero-content h2 {
        font-size: 28px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
    
    .testimonials-slider {
        flex-direction: column;
    }
    
    .testimonial {
        max-width: 100%;
    }
}
